body {
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    background-color: #EEF9BF;
    color: #75B79E;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    max-width: 1100px;
    overflow-x: hidden;
}

h1 {
    margin: 20px 0;
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.container-cartas {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.card {
    width: 117px;
    height: 146px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    cursor: pointer;
    margin: 10px auto;
}

.face {
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
}

.front-face {
    transform: rotateY(180deg);
}

.image-wrapper {
    width: 100px;
    height: 100px;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    margin: 0;
}

.card.virada .front-face {
    transform: rotateY(0deg);
}

.card.virada .back-face {
    transform: rotateY(-180deg);
}

img {
    margin: 0;
}

/* Ajustes para dispositivos m√≥veis */
@media (max-width: 414px) {
    h1 {
        font-size: 40px;        
        text-align: center;
        width: 100%;
    }

    .container-cartas {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 0;
        box-sizing: border-box;
    }

}
